{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "student-progress.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  namespaceSelector:
    matchNames: [ "{{ .Values.namespace }}" ]
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "student-progress.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
{{- end }}