apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (printf "%s-service" .Values.app.name) }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.app.name }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}


# metadata:
#   name: {{ .Values.service.name | default (printf "%s-service" (.Values.app.name | default "student-tracker")) }}
#   namespace: {{ .Values.namespace | default "default" }}
# spec:
#   selector:
#     app: {{ .Values.app.name | default "student-tracker" }}
#   ports:
#     - protocol: {{ .Values.service.protocol | default "TCP" }}
#       port: {{ .Values.service.port | default 80 }}
#       targetPort: {{ .Values.service.targetPort | default 80 }}


